<?php

return [
    'ecole' => 'School',
    'niveau' => 'Academic Level',
    'Anneescolaire' => 'School Year',
    'inscription' => 'Registration',
    'inscriptionstudent' => 'Registered Students',

    'nouvelleinscription' => 'New Registration',
    'reenregistrement' => 'Re-registration',
    //'libre'=>'Free',
    //'etudierloin'=>'Distance Learning',
    'nomecoleprecedente' => 'Previous School Name',
    'dernieresection' => 'Last Class Attended',
    'moyensannuels' => 'Annual Average',
    'numeronationaletudiant' => 'National Student ID Number',
    'prenomfr' => 'First Name in French',
    'nomfr' => 'Last Name in French',
    'prenomar' => 'First Name in Arabic',
    'nomar' => 'Last Name in Arabic',
    'numtelephone' => 'Phone Number',
    'lieunaissance' => 'Place of Birth',
    'datenaissance' => 'Date of Birth',
    'adresseactuelle' => 'Current Address',
    'codepostal' => 'Postal Code',
    'residenceactuelle' => 'Currently Living With',
    'parents' => 'Parents',
    'pere' => 'Father',
    'mere' => 'Mother',
    'autrepersonne' => 'Other Person',
    'etatsante' => 'Health Status',
    'bien' => 'Good',
    'maladiechronique' => 'Chronic Disease',
    'identificationmaladie' => 'Specify the Disease',
    'alfdlprsaldr' => 'At the end of school, can the student return home alone?',
    'autresnotes' => 'Other Notes',
    'autrenotesfr' => 'Other Notes in French',
    'autrenotesar' => 'Other Notes in Arabic',

    'notes' => 'Notes',

    'relationetudiant' => 'Relation to the Student',
    'choisir' => 'Choose',
    'oui' => 'Yes',
    'no' => 'No',
    'email' => 'Email',
    'wilaya' => 'Province',
    'dayra' => 'District',
    'baladia' => 'Municipality',
    'informationwali' => 'Guardian Information',
    'adresse' => 'Address',
    'ecrire' => 'Write...',
    'prochain' => 'Next',
    'Precedent' => 'Previous',
    'enregistrésuccès' => 'Registration completed successfully',
    'informationecole' => 'School Information',
    'informationétudiant' => 'Student Information',
    'studentinscription' => 'Registered Students',
    'student' => 'Students',
    'next' => 'Next',
    'Previous' => 'Previous',
    'forminscription' => 'Registration Form',
    'accept' => 'Accepted',
    'noaccept' => 'Rejected',
    'undefined' => 'Undefined',
    'status' => 'Status',
    'action' => 'Action',
    'show' => 'Show',
    'to' => 'to',
    'of' => 'of',
    'entries' => 'Entries',
    'noentries' => 'No entries to show',
    'nodata' => 'No data available in the table',
    'search' => 'Search',
    'filteringfrom' => 'Filtering from',
    'records' => 'Records',
    'norecords' => 'No records to display',
    'section' => 'Class Section',
    'sectionopen' => 'Open',
    'sectionclose' => 'Closed',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',

    'inscriptionok' => 'Initial registration on this website does not guarantee a pedagogical seat at Subul Al-Najah Private School. After registration, you will be contacted to confirm the information and complete the registration process.',
];
